# dict-log-system

./: .gitignore  README.md  log_system.db  log_system_dict.db  pom.xml  set-env.ps1
log-system/: pom.xml
log-system/src/main/java/com/dict/log_system/: LogSystemApplication.java
log-system/src/main/java/com/dict/log_system/controller/: VisitorController.java
log-system/src/main/java/com/dict/log_system/model/: Admin.java  Visitor.java
log-system/src/main/resources/: application.properties
src/main/java/com/dict/log_system/: LogSystemApplication.java
src/main/java/com/dict/log_system/config/: RedirectIfLoggedInFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dict/log_system/controller/: AdminController.java  AuthController.java  LlamaPredictiveController.java  SuperUserController.java  VisitorController.java
src/main/java/com/dict/log_system/model/: Admin.java  Visitor.java
src/main/java/com/dict/log_system/repository/: AdminRepository.java  VisitorRepository.java
src/main/java/com/dict/log_system/service/: AdminDetails.java  AdminDetailsService.java  AdminService.java
src/main/resources/: application.properties
src/main/resources/static/: admin_reg.html  admin_view.html  index.html  super_reg.html  super_view.html  visitor.html  visitor_reg.html
src/main/resources/static/css/: admin_view.css  style.css  super_reg.css  super_view.css  visitor.css  visitor_reg.css
src/main/resources/static/js/: admin_reg.js  admin_view.js  super_view.js  visitor.js  visitor_reg.js
src/test/java/com/dict/log_system/: LogSystemApplicationTests.java
