
spring.application.name=log-system
spring.web.resources.static-locations=classpath:/static/,file:dict_log/images/,file:dict_log/excel/
# Max file size for a single upload
spring.servlet.multipart.max-file-size=500MB

# Max request size (can include multiple files)
spring.servlet.multipart.max-request-size=500MB


# SQLite
spring.datasource.url=jdbc:sqlite:dict_log_system.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.address=0.0.0.0
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=${SSL_KEYSTORE_ALIAS}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true